<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity" >

    <Button
        android:id="@+id/gradeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:onClick="grade"
        android:text="grades" />

    <Button
        android:id="@+id/staffemailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gradeId"
        android:layout_marginTop="14dp"
        android:onClick="staffemails"
        android:text="email staff" />

    <Button
        android:id="@+id/Attendanceid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/staffemailid"
        android:onClick="attendance"
        android:text="Attendance" />

    <Button
        android:id="@+id/Matrialsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/Attendanceid"
        android:onClick="MatrialsLink"
        android:text="Helpful Matrials"/>
    
    <Button
        android:id="@+id/GPAid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/Matrialsid"
        android:onClick="GPA"
        android:text="GPA"/>
    
    <Button
        android:id="@+id/Agendaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/GPAid"
        android:onClick="Agenda"
        android:text="Agenda"/>
    

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Agendaid"
        android:layout_marginTop="67dp"
        android:onClick="logOut"
        android:text="logout" />

</RelativeLayout>